<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    {% if page.title %}
      {{ page.title }} &middot; {{ site.title }}
    {% else %}
      {{ site.title }} &middot; {{ site.tagline }}
    {% endif %}
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/drifts.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/Carrosserie.css">
  
  <!-- Custom colors -->
  <style>
	  * {
		  background-color: {{ include.bg-color }} !important;
		  color: {{ include.fg-color }} !important; 
	  }  
	  h1, h2, h3, h4, h5, h6 {
		  color: {{ include.fg-color }} !important;
	  }
	  
	  small {
		  color: {{ include.fg-color }} !important;
		  opacity: 0.8 !important;
		  font-weight: normal !important;
	  }
	  h1 small {
		  font-size: 50% !important;
		  font-weight: normal !important;
		  margin-bottom: 0;
	  }
	  a {
		  color: {{ include.link-color }} !important;
	  }
	  h3.masthead-title, h3.masthead-title a, h3.masthead-title small {
		  color: {{ include.fg-color }} !important;
	  }
	</style>
  

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  <!-- Webfonts -->
 	<script type="text/javascript" src="http://use.typekit.com/ils5btr.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
